#balloon {
  width: 400px;
  display: block;
  height: 200px;
  margin: 0 auto;
}
.total {
  font-size: 2rem;
}
.balloon {
  width: 150px;
  height: 150px;
  background: linear-gradient(to top, #fe4a2b, #ff416d);
  border-radius: 50%;
  border: 4px solid #fe4b2b;
  position: absolute;
  left: 50%;
  top: 250px;
  transform: translate(-50%);
  animation: moving-balloon 3s ease infinite;

  &::after {
    content: "";
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%);
    border-top: 60px solid #fe4b2b;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    height: 0;
    width: 70px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 150px;
    transform: translate(-50%);
    width: 70px;
    height: 25px;
    background-color: #e86b5a;
    border-radius: 5px;
  }
}

.basket {
  width: 42px;
  height: 28px;
  background: #d1c1a6;
  border-radius: 0 0 3px 3px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 465px;
  animation: moving-basket 3s ease infinite;

  &:before {
    content: "";
    position: absolute;
    width: 50px;
    height: 10px;
    background: #b2a082;
    border-radius: 3px;
    top: -10px;
    left: 50%;
    transform: translate(-50%);
  }

  &:after {
    content: "";
    width: 25px;
    height: 35px;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translate(-50%) perspective(50px) rotateX(-40deg);
    border-left: 2px solid #b2a082;
    border-right: 2px solid #b2a082;
  }
}

@keyframes moving-balloon {
  0% {
    transform: translate(-50%);
  }
  50% {
    transform: translate(-50%, -10%);
  }
}

@keyframes moving-basket {
  0% {
    transform: translate(-50%);
  }
  50% {
    transform: translate(-50%, -40%);
  }
}

.rentalinfo {
  background: #f4f8fc;
  padding: 2rem 4rem;
  border-radius: 12px;
  max-width: 600px;
  margin: 0 auto;
}

#orderconfirmation {
  text-align: center;
}

.rentsection {
  margin: 5rem 2rem 0;
}

.rentsection h3 {
  margin-bottom: 1rem;
}

.rentalgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 800px;
  grid-row-gap: 1.5rem;
  margin: 0 auto;
}

.rentalgrid li {
  display: flex;
  flex-direction: column;
}
